@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffe6e6;
    text-align: center;
    position: relative;
    padding: 30px 15px;
    overflow-x: hidden;
}

/* Blood Donation Camp Title */
body::before {
    content: "Blood Bank Management";
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 48px;
    font-weight: 1500;
    text-transform: capitalize;
    background: linear-gradient(90deg, #b30000, #ff4d4d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.4;
    text-shadow: 2px 2px 6px rgba(179, 0, 0, 0.2);
    letter-spacing: 2px;
    z-index: 0;
}

h1 {
    font-size: 32px;
    color: #b30000;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #b30000;
    text-transform: uppercase;
    margin-bottom: 15px;
}

/* Train Animation */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.marquee {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #cc0000;
    padding: 8px 15px;
    border-radius: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: train-animation 16s linear infinite;
}

@keyframes train-animation {
    0% { transform: translateX(-100vw); }
    100% { transform: translateX(100vw); }
}

/* Buttons */
.buttons {
    margin-top: 40px;
}

.submit-btn, .back-btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #cc0000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    margin: 8px;
    width: 200px;
    max-width: 90%;
}

.submit-btn:hover {
    background-color: #990000;
    transform: scale(1.05);
}

.back-btn {
    background-color: #444;
}

.back-btn:hover {
    background-color: #222;
}

/* Form Container */
.form-container {
    width: 380px;
    padding: 30px;
    border: 2px solid #b30000;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(179, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

/* Dropdown Form */
.dropdown-form {
    display: none;
    margin-top: 20px;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    background: #fff;
    border: 2px solid #b30000;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(179, 0, 0, 0.2);
    text-align: left;
    animation: fadeIn 0.5s ease-in-out;
}

.dropdown-form h3 {
    text-align: center;
    font-size: 20px;
    color: #b30000;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 7px;
    color: #660000;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #b30000;
    border-radius: 6px;
    background-color: #fff;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav li {
    margin: 5px 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #e0e0e0;
}

/* Donor Detail Styles*/
.donor-details {
    text-align: left;
}

.donor-details p {
    margin-bottom: 8px;
}

/* User List Styles */
.users-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.users-container table {
    width: 100%;
}

/* Login and Signup */
.forgot-password-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password-link:hover {
    text-decoration: underline;
}

/* Remove Spin Buttons From Number Inputs */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}